<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interpretative-interfaces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&family=Koulen&family=Lalezar&display=swap">
    <link rel="stylesheet" href= "tokens.css">
    <link rel="stylesheet" href="style.css">
</head>    
<body>

	<div id="screen-input" class="screen active">
		<textarea id = "text-input">The cat sat on the mat</textarea>
		<button id = "tokenize-btn">Tokenize</button>	
	</div>
    <div id="screen-tokens" class="screen"> </div>
    <div id="screen-trace" class="screen"></div>
    <div id="screen-attention" class="screen"></div>
    <div id="screen-predict" class="screen"></div>
    
    <script src="app.js"></script>
</body>
